spring.application.name=project2
spring.datasource.url=jdbc:mysql://localhost:3306/project15
spring.datasource.username=root
spring.datasource.password=74159
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
